<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
    <style>
        body {
            font-family: sans-serif;
        }
        main {
            padding: 5px;
            margin: 10px;
            background-color: lightpink;
        }
        span {
            background-color: brown;
            padding: 10px;
        }
        ol {
            padding: 5px;
        }
        li {
            background-color: indianred;
            padding: 10px;
            color: azure;
            margin: 10px;
            list-style-position: inside;
        }
    </style>
</head>
<body>
<main>
    <ol >
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</main>
</body>
</html>