<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        body {
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }
        header {
            background-color: #913158;
            padding: 30px 20px 30px 20px;
        }
        .menu,
        footer {
            background-color: #6e1237;
            padding: 20px;
            margin: 10px 0 10px 0;
        }
        .main {
            background-color: #b55b80;
            margin: 0 11% 1% 21%;
            padding: 20px;
        }
        .aside {
            width: 20%;
            float: left;
        }
        .aside1,
        .aside2 {
            background-color: #b55b80;
            padding: 30px 40px 30px 20px;
            margin-bottom: 10px;
        }
        .aside2 {
            height: 100px;
        }
        .section {
            background-color: #da91ae;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 10px;
            padding: 20px 40px 40px 40px;
        }
        .aside3 {
            background-color: #b55b80;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 10%;
            text-align: center;
            float: right;
        }
    </style>
</head>
<body>
<header>
    <div>HEADER</div>
</header>
<div class="menu">
    MENU
</div>
<div class="aside">
    <div class="aside1">ASIDE 1</div>
    <div class="aside2">ASIDE 2</div>
</div>
<div class="aside3">
    <span>A</span><br>
    <span>S</span><br>
    <span>I</span><br>
    <span>D</span><br>
    <span>E</span><br>
    <br>
    <span>3</span>
</div>
<main>
    <div class="main">
        <p>&nbsp;&nbsp;MAIN CONTENT</p>
        <div class="section">SECTION 1</div>
        <div class="section">SECTION 2</div>
    </div>
</main>
<footer>
    <div>FOOTER</div>
</footer>
</body>
</html>