<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My To Do List</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            padding: 1px 1px 1px 40px;
        }
        .checked {
            background-color: lightgray;
            list-style: inside url("../../img/checked_16.png");
            padding: 20px;
        }
        .uncheckedLightblue {
            background: skyblue;
            list-style: inside url("../../img/unchecked_16.png");
            padding: 20px;
        }
        .uncheckedLightcyan {
            background: lightblue;
            list-style: inside url("../../img/unchecked_16.png");
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>My To Do List</h1>
<ul>
    <li class="uncheckedLightblue">&nbsp;&nbsp;&nbsp;Hit the gum&nbsp;&nbsp;&nbsp;❌</li>
    <li class="checked">&nbsp;&nbsp;&nbsp;<del>Pay bills</del>&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightblue">&nbsp;&nbsp;&nbsp;Meet John&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightcyan">&nbsp;&nbsp;&nbsp;Buy eggs&nbsp;&nbsp;&nbsp;❌</li>
    <li class="checked">&nbsp;&nbsp;&nbsp;<del>Read a book</del>&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightcyan">&nbsp;&nbsp;&nbsp;Organize office&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightblue">&nbsp;&nbsp;&nbsp;Eat dinner&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightcyan">&nbsp;&nbsp;&nbsp;Buy apples&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightblue">&nbsp;&nbsp;&nbsp;Meet George&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightcyan">&nbsp;&nbsp;&nbsp;Feed the cat&nbsp;&nbsp;&nbsp;❌</li>
    <li class="checked">&nbsp;&nbsp;&nbsp;<del>Write a letter</del>&nbsp;&nbsp;&nbsp;❌</li>
    <li class="uncheckedLightcyan">&nbsp;&nbsp;&nbsp;Run 1 km&nbsp;&nbsp;&nbsp;❌</li>
</ul>
</body>
</html>