<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: sans-serif;
            text-transform: uppercase;
        }

        img {
            vertical-align: middle;
        }

        .menu {
            transition: 1s;
            background-color: #898989;
            height: 1000px;
            position: fixed;
            top: 0;
            left: 0;
            width: 6%;
        }

        .menu:hover {
             width: 190px;
             cursor: pointer;
             padding: 0;
         }

        .menu span {
            visibility: hidden;
        }

        .menu:hover span {
            display: inline-block;
            visibility: visible;
            color: white;
        }

        p {
            text-align: center;
            color: white;
        }

        .img {
            height: 50px;
        }

        .img:hover {
            background-color: #696969;
            transition-duration: 1s;
        }

        .text {
            margin: 30px 10px 0 110px;
        }
    </style>
</head>
<body>
<div class="menu">
    <p>Menu</p>
    <div class="img">
        <img src="../../img/edit.png" alt="edit" width="50">
        <span> EDIT</span>
    </div>
    <div class="img">
        <img src="../../img/favorites.png" alt="favorites" width="50">
        <span> FAVORITES</span>
    </div>
    <div class="img">
        <img src="../../img/history.png" alt="history" width="50">
        <span> HISTORY</span>
    </div>
    <div class="img">
        <img src="../../img/security.png" alt="security" width="50">
        <span> SECURITY</span>
    </div>
    <div class="img">
        <img src="../../img/settings.png" alt="settings" width="50">
        <span> SETTINGS</span>
    </div>
</div>
<div class="text">
    <h4>What is lorem ipsum?</h4>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet, consectetur, cumque eligendi exercitationem iure labore laudantium nobis nulla numquam officiis pariatur perferendis possimus quos similique sit sunt unde vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet asperiores, cum, delectus dolor ducimus eius enim eveniet libero maxime minima minus necessitatibus neque nobis porro quasi quisquam recusandae repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium earum illo impedit modi! Architecto deleniti eligendi harum laborum minus molestiae pariatur perspiciatis possimus provident reiciendis? Consequuntur corporis eligendi illo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque beatae deserunt dolorum, earum et eum expedita facilis cupiditate ducimus error esse est ipsam, maxime molestiae perspiciatis? Accusantium distinctio iste modi neque nobis nostrum porro, quasi recusandae sequi.</div>
    <h4>Where does it come from?</h4>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet, consectetur, cumque eligendi exercitationem iure labore laudantium nobis nulla numquam officiis pariatur perferendis possimus quos similique sit sunt unde vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet asperiores, cum, delectus dolor ducimus eius enim eveniet libero maxime minima minus necessitatibus neque nobis porro quasi quisquam recusandae repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium earum illo impedit modi! Architecto deleniti eligendi harum laborum minus molestiae pariatur perspiciatis possimus provident reiciendis? Consequuntur corporis eligendi illo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque beatae deserunt dolorum, earum et eum expedita facilis cupiditate ducimus error esse est ipsam, maxime molestiae perspiciatis? Accusantium distinctio iste modi neque nobis nostrum porro, quasi recusandae sequi.</div>
    <h4>Where can I get some?</h4>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet, consectetur, cumque eligendi exercitationem iure labore laudantium nobis nulla numquam officiis pariatur perferendis possimus quos similique sit sunt unde vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet asperiores, cum, delectus dolor ducimus eius enim eveniet libero maxime minima minus necessitatibus neque nobis porro quasi quisquam recusandae repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium earum illo impedit modi! Architecto deleniti eligendi harum laborum minus molestiae pariatur perspiciatis possimus provident reiciendis? Consequuntur corporis eligendi illo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque beatae deserunt dolorum, earum et eum expedita facilis cupiditate ducimus error esse est ipsam, maxime molestiae perspiciatis? Accusantium distinctio iste modi neque nobis nostrum porro, quasi recusandae sequi.</div>
</div>
</body>
</html>